function circuite

figure    ('Name','Circuite',...
           'Units','normalized',...
           'Position', [0.1 0.1 0.7 0.4],...
           'NumberTitle', 'off', 'color',[.4 .4 .4]);



uicontrol('Style','text',...
          'Units','normalized',...
          'Position', [0.55 0.75 0.35 0.05],...
          'foregroundcolor','black',...
          'fontsize', 20,...
          'String','<-- Circuitul unui generator PWM');

uicontrol('Style','text',...
          'Units','normalized',...
          'Position', [0.1 0.25 0.35 0.05],...
          'foregroundcolor','black',...
          'fontsize', 20,...
          'String',' Principiu de functionare-->');



xy=axes('unit','normalized', 'position', [0.05 0.5 0.45 0.45]);
bg=imread('circuit generator.png');
imagesc(bg);
set(xy, 'handlevisibility','off','visible','off')


subplot('position',[0.5 0.05 0.45 0.45])
x=imread('circuit 2.png');
imshow(x);


uicontrol('style','pushbutton',...
              'Units','normalized',...
              'String',' MENIU',...
              'backgroundcolor','k',...             
              'BackgroundColor',[0.28,0.23,0.46] ,...
              'ForegroundColor',[0.8 0.7 0.7],...
              'Fontname','Comic Sans MS',...
              'FontWeight','bold',...
              'fontsize',10,...
              'Position',[0.9 0.95 0.1 0.05],...
              'Callback','close;sart_interfata,');

uicontrol('style','pushbutton',...
     'Units','normalized',...
    'String',' Inchide',...
    'backgroundcolor','k',...             
    'BackgroundColor',[0.28,0.23,0.46] ,...
    'ForegroundColor',[0.8 0.7 0.7],...
    'Fontname','Comic Sans MS',...
    'FontWeight','bold',...
    'fontsize',10,...
    'Position',[0.9 0 0.1 0.05],...
    'Callback','close;');





end





