function ppt
open('Presentation3.pdf');
end




function interfata(E,Vi,R1,R2,a1,R,C,T,f)

a1=(R1/R2)*E;
D=Vi/((R1/R2)*E);



figure    ('Name','Interfata principala',...
           'Units','normalized',...
           'Position', [0.1 0.1 0.7 0.4],...
           'NumberTitle', 'off', 'color',[.7 .7 .7]);

x=uibuttongroup('Visible','on',...
 'BackgroundColor',[0.4,0.4,0.4],...
'ForegroundColor','black',...
 'FontSize',20,...
 'Tag','radiobutton',...
 'Position',[0.05 0.75 0.4 0.2]);

%R 
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.01 0.8 0.2 0.2],...
'String','R=',...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.21 0.8 0.2 0.2],...
'String',num2str(R),...    
'Callback','R=str2num(get(gco,''String''));', ...
'Parent',x);

%R1
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.01 0.6 0.2 0.2],...
'String','R1=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.21 0.6 0.2 0.2],...
'String',num2str(R1),...    
'Callback','R1=str2num(get(gco,''String''));', ...
'Parent',x);

%R2
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.01 0.4 0.2 0.2],...
'String','R2=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.21 0.4 0.2 0.2],...
'String',num2str(R2),...    
'Callback','R2=str2num(get(gco,''String''));', ...
'Parent',x);

%A
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.59 0.8 0.2 0.2],...
'String','A=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.79 0.8 0.2 0.2],...
'String',num2str(a1),...    
'Callback','a1=str2num(get(gco,''String''));', ...
'Parent',x);

%E
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.59 0.6 0.2 0.2],...
'String','E=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.79 0.6 0.2 0.2],...
'String',num2str(E),...    
'Callback','E=str2num(get(gco,''String''));', ...
'Parent',x);

%C
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.59 0.4 0.2 0.2],...
'String','C=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.79 0.4 0.2 0.2],...
'String',num2str(C),...    
'Callback','C=str2num(get(gco,''String''));', ...
'Parent',x);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position', [0.075 0.95 0.35 0.05],...
          'foregroundcolor','white',...
          'Background',[.4 .4 .4],...
          'fontweight', 'bold',...
          'fontsize', 15,...
          'String','Valori folosite');


uicontrol('Style','pushbutton',...
          'Units','normalized',...
          'Position',[0.55 0.1 0.5 0.2],...
          'String','CALCUL',...
          'Callback','interfata(E,Vi,R1,R2,a1,R,C,T,f)', ...
          'Parent',x);
%Vi
uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.01 0.1 0.2 0.2],...
'String','Vi=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.21 0.1 0.2 0.2],...
'String',num2str(Vi),...    
'Callback','Vi=str2num(get(gco,''String''));', ...
'Parent',x);



uicontrol('Style','text',...
          'Units','normalized',...
          'Position', [0.05 0.7 0.15 0.05],...
          'foregroundcolor','white',...
          'Background',[.4 .4 .4],...
          'fontweight', 'bold',...
          'fontsize', 10,...
          'String','Factorul de umplere');

uicontrol('Style','text',...
          'Units','normalized',...
          'Position', [0.3 0.7 0.15 0.05],...
          'foregroundcolor','white',...
          'Background',[.4 .4 .4],...
          'fontweight', 'bold',...
          'fontsize', 10,...
          'String','Timpul');



y=uibuttongroup('Visible','on',...
 'BackgroundColor',[0.4,0.4,0.4],...
'ForegroundColor','black',...
 'FontSize',12,...
 'Tag','radiobutton',...
 'Position',[0.05 0.6 0.4 0.1]);


uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.01 0.3 0.2 0.4],...
'String','D=', ...
'Parent',y);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.21 0.3 0.2 0.4],...
'String',num2str(D*10),...    
'Callback','D=str2num(get(gco,''String''));', ...
'Parent',y);

uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.59 0.3 0.2 0.4],...
'String','T=', ...
'Parent',y);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.79 0.3 0.2 0.4],...
'String',num2str(2*(R1/R2)*R*C),...    
'Callback','T=str2num(get(gco,''String''));', ...
'Parent',y);



uicontrol('style','pushbutton',...
              'Units','normalized',...
              'String',' MENIU',...
              'backgroundcolor','k',...             
              'BackgroundColor',[0.28,0.23,0.46] ,...
              'ForegroundColor',[0.8 0.7 0.7],...
              'Fontname','Comic Sans MS',...
              'FontWeight','bold',...
              'fontsize',10,...
              'Position',[0.9 0.95 0.1 0.05],...
              'Callback','close;sart_interfata,');

uicontrol('style','pushbutton',...
     'Units','normalized',...
    'String',' Inchide',...
    'backgroundcolor','k',...             
    'BackgroundColor',[0.28,0.23,0.46] ,...
    'ForegroundColor',[0.8 0.7 0.7],...
    'Fontname','Comic Sans MS',...
    'FontWeight','bold',...
    'fontsize',10,...
    'Position',[0.9 0 0.1 0.05],...
    'Callback','close');

 
T=2*(R1/R2)*R*C;
f=1/T;
t=0:T/100:3*T;
v2=E*square(2*pi*f*t,(Vi/((R1/R2)*E))*10);
vSemnal=(R1/R2)*E*sawtooth(2*pi*f*t);

 w=2*pi./T;
 t0=0;
 tf=3.*T;
   [t,y]=integral(@inte,[t0,tf],[0],[],E,w);
      uo=-y./(R.*C);


subplot('position',[0.6 0.05 0.3 0.4]);
plot(t,uo,'r');
grid on;
%plot(t,v2)
%grid on;
title('Semnalul de iesire')
xlabel('Timp[s]');
ylabel('Amplitudine[V]')
   
  %------------------------------
t=t0:T./100:tf;
si=E.*square(w.*t);
subplot('position',[0.6 0.55 0.3 0.4]);
plot(t,si,'r');
grid on;
title('Semnalul dreptungiular(intrare)')
ylabel('Amplitudine[V]')






subplot('position',[0.05 0.1 0.4 0.45]);
plot(t,vSemnal)
grid on;
title('Semnalul Pwm')
xlabel('Timp[s]');
ylabel('Amplitudine[V]')






end


uicontrol('Style','text',...
'Units','normalized',...
'Position',[0.01 0.21 0.2 0.2],...
'String','T=', ...
'Parent',x);

uicontrol('Style','edit',...
'Units','normalized',...
'Position',[0.21 0.21 0.2 0.2],...
'String',num2str(2*(R1/R2)*R*C),...    
'Callback','T=str2num(get(gco,''String''));', ...
'Parent',x);




