function tabel(E,R1,R2,a1,R,C,T,f)

figure('Name','Semnalul dinte de fierastrau',...
           'Units','normalized',...
           'Position', [0.1 0.1 0.7 0.4],...
           'NumberTitle', 'off', 'color',[.4 .4 .4]);

f=1/T;
t=0:T/100:3*T;
vSemnal=a1*sawtooth(2*pi*f*t);
 


plot(t, vSemnal);     
grid on;
xlabel('Timp[s]');
ylabel('Amplitudine[V]')


uicontrol('style','pushbutton',...
              'Units','normalized',...
              'String',' MENIU',...
              'backgroundcolor','k',...             
              'BackgroundColor',[0.28,0.23,0.46] ,...
              'ForegroundColor',[0.8 0.7 0.7],...
              'Fontname','Comic Sans MS',...
              'FontWeight','bold',...
              'fontsize',10,...
              'Position',[0.9 0.95 0.1 0.05],...
              'Callback','close;sart_interfata,');

uicontrol('style','pushbutton',...
     'Units','normalized',...
    'String',' Inchide',...
    'backgroundcolor','k',...             
    'BackgroundColor',[0.28,0.23,0.46] ,...
    'ForegroundColor',[0.8 0.7 0.7],...
    'Fontname','Comic Sans MS',...
    'FontWeight','bold',...
    'fontsize',10,...
    'Position',[0.9 0 0.1 0.05],...
    'Callback','close;');
end